@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root {
  --color-primary: rgb(58, 129, 58);
  --color-danger: rgb(219, 37, 37);
  --color-success: rgb(42, 173, 42);
  --color-warning: rgb(117, 117, 15);
  --color-white: #fff;
  --color-background: rgba(243, 243, 243, 0.479);
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  /* appearance: none; */
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.table-btn a{
  padding: 1px;
  text-decoration: none;
  color: #fff!important;
  background-color: green;
  /* transition: all 3s linear; */
}
.table-btn td a:hover {
  padding: 0!important;
  background-color: none;
  text-decoration: none!important;
}

html {
  font-size: 18px;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Times New Roman", Times, serif;
  font-size: 0.88rem;
  background-color: var(--color-background);
  user-select: none;
  overflow-x: hidden;
}

a {
  color: rgb(0, 0, 0);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: rgb(51, 48, 48);
}

p {
  color: black;
}

b {
  color: rgb(8, 7, 7);
}

.danger {
  color: var(--color-danger);
}

.primary {
  color: var(--color-primary);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.container-static {
  display: grid;
  width: 96%;
  /* margin: 0 auto; */
  gap: 0rem;
  grid-template-columns: 17rem auto;
}

/* side bar */
aside {
  height: 100vh;
  /* background-color: gray; */
}

aside .top {
  background: rgb(12, 113, 230);
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 1rem; */
  padding: 10px 4px;
}

aside .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
}

aside .logo h2 {
  letter-spacing: 10px;
  font-weight: 900;
  text-align: center;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

aside .side-bar {
  background-color: rgba(146, 157, 253, 0.822);
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  padding-top: 1rem;
  /* top: 10px; */
}

aside h3 {
  font-weight: 700;
  font-size: 20px;
  /* font-family: "Courier New", Courier, monospace; */
  color: rgb(2, 0, 27);
}

aside .side-bar a {
  display: flex;
  color: green;
  margin: 10px 0;
  /* margin-left: 2rem; */
  gap: 1rem;
  font-size: 18px;
  align-items: center;
  position: relative;
  height: 3rem;
  font-weight: 700;
  transition: all 300ms ease;
  text-decoration: none;
}

aside .side-bar a span {
  font-size: 1.6rem;
}

aside .side-bar a:last-child {
  position: absolute;
  bottom: 5rem;
  width: 100%;
}

aside .side-bar a.active,
a:hover {
  background: rgb(78, 130, 197);
  color: black;
  font-weight: 700;
  margin-left: 0;
}

aside .side-bar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}

aside .side-bar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .side-bar a:hover {
  color: var(--color-primary);
}

aside .side-bar a:hover span {
  /* margin-left: 1rem; */
  transition: 400ms all ease;
}

aside .side-bar .message-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: 25px;
}

/* main */

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgb(143, 143, 252); */
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-left: 5px solid rgb(110, 110, 255);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-right: 5px solid rgb(110, 110, 255);
  height: 4rem;
  /* border-bottom: 2px solid rgb(56, 15, 15); */
  padding: 0 10px;
}
.admin-header .admin-logo h3 {
  color: #020308;
  font-size: 25px;
  font-weight: 900;
}
.admin-header .profile p {
color: rgb(1, 4, 7);
font-size: 15px;
}

.admin-header .profile {
  display: flex;
justify-content: space-around;  
gap: 15px;
}
.admin-header .profile img {
height: 40px;
width: 40px;
border-radius: 50%;
border: 1px solid black;
}

main {
  /* margin-top: 1.4rem; */
  /* width: 100%; */
  padding-left: 10px;
  /* margin: 0; */
}

main .date {
  display: inline-block;
  background-color: var(--color-primary);
  border-radius: 0.4rem;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: black;
}


main .insights {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

.dashboard-heading {
padding: 10px 0;
}

.page-header-home {
  background-color: #0f39533d;
  margin-top: 0!important;
}

main .insights>div {
  background-color: rgb(243, 243, 243);
  padding: 10px;
  text-align: center;
  width: 10rem;
  margin-top: 3rem;
  transition: all 300s ease;
  border-left: 6px solid rgb(63, 59, 59);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

main .insights>div:hover {
  box-shadow: none;
}

main .insights>div span {
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}




main .insights>div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}


main .insights small {
  margin-top: 1.3rem;
  display: block;
}

main .recent-order {
  margin-top: 20px;
  margin-bottom: 0.8rem;
}

main .recent-order h2 {
  margin: 10px 0;
  color: blue;
  font-size: 25px;
  font-weight: 600;
}

main .recent-order table {
  background-color: rgb(228, 228, 255);
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: all 300ms ease;
}

main .recent-order h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

main .recent-order table:hover {
  box-shadow: none;
}

/* main table tbody th {
  background-color: rgb(8, 8, 6);
  font-size: 16px;
  font-style: italic;
} */
main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid cornsilk;
  color: black;
  padding: 5px 8px;
}

main table tbody tr:last-child {
  border: none;
}

main .recent-order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  background-color: gray;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-success);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: 10px;
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: 10px;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-update {
  margin-top: 1rem;
}

.right .recent-update h2 {
  margin-bottom: 0.8rem;
}

.right .recent-update .update {
  background-color: var(--color-white);
  padding: 10px;
  border-radius: 5px;
  transition: all 300ms ease;
}

.right .recent-update .update:hover {
  box-shadow: none;
}

.right .recent-update .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .sales-analytics {
  margin-top: 0.8rem;
}

.right .sales-analytics .item {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem 10px;
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: rgb(52, 141, 0);
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 600;
}

.form-header {
  background-color: rgb(59, 59, 219);
}
.form-header h1 {
  text-align: center;
  color: rgb(201, 201, 255);
  font-weight: 700;
}

/* media queries */
@media screen and (max-width: 1200px) {
  .container-static {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .side-bar h3 {
    display: none;
  }

  .aside .side-bar a {
    width: 5.6rem;
  }

  aside .side-bar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-order {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-order table {
    width: 83vw;
  }

  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}

/* media for small devic */
@media screen and (max-width: 768px) {
  .container-static {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-success);
    height: 100vh;
    padding-right: 10px;
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .side-bar h3 {
    display: inline;
  }

  aside .logo a {
    width: 100%;
    height: 3.4rem;
  }

  .aside .side-bar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-order {
    position: relative;
    margin: 3rem 0 0;
    width: 100%;
  }

  main .insights>div {
    width: 100%;
  }

  main .recent-order table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    /* align-items: center; */
    padding: 0 0.8rem;
    height: 4.5rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
  }

  .right .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: black;
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }

}